<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--<ImageView-->
        <!--android:id="@+id/iv_backArrow"-->
        <!--android:layout_width="@dimen/_25sdp"-->
        <!--android:layout_height="@dimen/_15sdp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:paddingLeft="@dimen/_10sdp"/>-->
    <!--<com.sunil0354.crowngospel.model.utils.CustomTextviewBold-->
        <!--android:id="@+id/tv_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="@dimen/_25sdp"-->
        <!--android:textSize="@dimen/_18sdp"-->
        <!--android:maxLines="1"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:textStyle="bold" />-->
    <!--<ImageView-->
        <!--android:id="@+id/iv_setting"-->
        <!--android:layout_width="@dimen/_25sdp"-->
        <!--android:layout_height="@dimen/_15sdp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:paddingRight="@dimen/_10sdp"/>-->
</RelativeLayout>

    <!--<include-->
    <!--android:id="@+id/topPanel"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--layout="@layout/toolbar" />-->